{
  "name": "milf1-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "npm install",  // Este script se asegura de que las dependencias se instalen
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20"  // Establece la versión mínima de Node.js que quieres usar
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "mongoose": "^8.13.2",
    "express": "^4.18.2"
  }
}
